# MoviesAndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: FavouriteMovieActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/movieapp/database/: MovieDao.java  MovieDataBase.java
app/src/main/java/com/example/movieapp/models/: Movie.java  MovieResponse.java  Poster.java  Rating.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java  TrailersList.java
app/src/main/java/com/example/movieapp/network/: ApiFactory.java  ApiService.java  HttpConstants.java
app/src/main/java/com/example/movieapp/viewmodel/: FavouriteMovieViewModel.java  MainViewModel.java  MovieDetailViewModel.java
app/src/main/res/layout/: activity_favourite_movie.xml  activity_main.xml  activity_movie_detail.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
